/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.lk-form-box {
    line-height: 1.25;
    font-size: 14px;
    .frm-submit-wrap {
        .frm-row-submit {
            display: flex;
            .frm-field {
                width: 100%;
                margin: 0;
                text-align: center;
                &.field-info {
                    width: 50%;
                    margin: 15px 0 0 0;
                    .btn {
                        width: 100%;
                    }
                }
            }
        }
        .btn:not(.button-main) {
            height: 51px;
            border-radius: 26px;
            padding: 0 29px;
            font-size: 16px;
        }
        .btn.button-main {
            height: 45px;
            padding: 0 10px;
            font-size: 14px;
        }
    }
    .frm-section-wrap {
        margin-bottom: 20px;
        &.section-border {
            border-bottom: 1px solid var(--clr-att);
            padding-bottom: 18px;
            margin-bottom: 30px;
        }
    }
    .frm-section-photo {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        max-width: 330px;
        text-align: center;
        .photo-link-wrap {
            margin-bottom: 10px;
            text-align: center;
            font-size: 14px;
            color: var(--clr-title);
            a {
                &:not(:hover) {
                    color: inherit;
                }
            }
        }
        .photo-info-wrap {
            font-size: 12px;
            color: var(--clr-light-dark);
        }
        .photo-inner-wrap {
            border-radius: 17px;
            border: 1px solid var(--clr-att);
            padding: 65px 30px;
            margin-bottom: 10px;
        }
        .elm-photo {
            width: 160px;
            height: 160px;
            margin: 0 auto;
        }
        .photo-title {
            margin: 15px 0 0 0;
            display: block;
            font-size: 12px;
            line-height: 1.25;
            color: #81949D;
        }
    }
    .frm-section-title {
        display: block;
        font-size: 18px;
        line-height: 1.35;
        font-weight: bold;
        margin: 0 0 15px 0;
        color: var(--clr-title);
        .ft;
    }
    .frm-field {
        margin-bottom: 10px;
        padding: 0 5px;
        width: 100%;
        .frm-field {
            margin-bottom: 0;
        }
        &.field-text {
            padding-top: 5px;
            color: var(--clr-title);
            a {
                &:not(:hover) {
                    color: var(--clr-title);
                }
            }
        }
    }
    .field-full {
        width: auto;
        flex: 1;
        &+.frm-field {
            width: auto;
            flex-shrink: 0;
        }
    }
    .frm-row, .frm-row-submit {
        margin: 0 -5px;
    }
    .frm-content {
        display: none;
        animation: fadein ease 0.2s;
        margin-top: 5px;
        &.active {
            display: block;
        }
    }
    .frm-field-title {
        display: block;
        color: var(--clr-title);
        margin: 0 0 15px 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.25;
        .fm;
    }
    .btn.button-form.btn-action-ico {
        width: 53px;
        height: 63px;
        flex-shrink: 0;
        &:before {
            background-size: 40px auto;
        }
    }
    .frm-select-content {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.order-form-box {
    margin-bottom: 30px;
    .frm-row {
        &:first-child {
            margin-bottom: 5px;
        }
    }
    .frm-field {
        margin-bottom: 10px;
        padding: 0 8px;
    }
    .frm-row, .frm-row-submit {
        margin: 0 -8px;
    }
    .field-info {
        text-align: center;
        padding-top: 5px;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 1.25;
        color: var(--clr-light-dark);
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .field-button {
        margin: 0;
        text-align: center;
        .btn, .btn.button-forward {
            min-width: 189px;
            height: 51px;
            border-radius: 26px;
            padding: 0 29px;
            box-shadow: 0px 6px 20px rgba(27, 72, 90, 0.36);
            .button-ico {
                width: 56px;
            }
        }
    }
}
.faq-box {
    margin-bottom: 30px;
    .items-inner-wrap {
        margin-bottom: 30px;
        flex-shrink: 0;
        width: 100%;
        display: block;
    }
    .form-inner-wrap {
        display: block;
        position: relative;
        flex-shrink: 0;
    }
    .form-wrap {
        margin: 0 -10px;
        border: 1px solid var(--clr-light-dark);
        border-radius: 16px;
        padding: 14px 9px;
    }
    .items-wrap {
        margin: 0;
    }
    .item-wrap {
        padding: 0;
        margin: 0 0 15px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .frm-title-wrap {
        text-align: center;
        font-size: 14px;
        line-height: 1.25;
        margin-bottom: 15px;
    }
    .frm-title {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.35;
        margin: 0;
        color: var(--clr-title);
        .ft;
    }
    .frm-row, .frm-row-submit {
        margin: 0 -15px;
    }
    .frm-field {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 5px;
    }
    .field-info {
        text-align: center;
        padding-top: 5px;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 1.25;
        color: var(--clr-light-dark);
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .field-button {
        margin: 0;
        text-align: center;
        .btn {
            min-width: 189px;
            height: 38px;
        }
    }
    .form-input {
        font-size: 12px;
        line-height: 1.25;
        height: 45px;
        border-radius: 8px;
        border: 1px solid var(--clr-light-dark);
        padding: 0 10px 0 14px;
        background: none;
        color: var(--clr-title);
    }
    textarea.form-input {
        margin-top: 10px;
        padding-top: 14px;
        height: 116px;
    }
    [placeholder]::-webkit-input-placeholder {color: var(--clr-title);}
    [placeholder]:-moz-placeholder {color: var(--clr-title);}
    [placeholder]::-moz-placeholder {color: var(--clr-title);}
    [placeholder]:-ms-input-placeholder {color: var(--clr-title);}
}
.card-box {
    margin-bottom: 30px;
    font-size: 12px;
    line-height: 125%;
    .photo-inner-wrap {
        margin-bottom: 15px;
        .elm-photo {
            border-radius: 17px;
            border: 1px solid var(--clr-att);
            .elm-sticker {
                z-index: 2;
                position: absolute;
                bottom: 14px;
                right: 14px;
            }
        }
    }
    .info-main-inner-wrap {
        margin-bottom: 15px;
    }
    .info-inner-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .desc-inner-wrap {
        margin-bottom: 15px;
    }
    .contacts-inner-wrap {
        margin-bottom: 15px;
    }
    .soc-wrap {
        margin: 0 -15px 15px 0;
        display: flex;
        flex-wrap: wrap;
        .button-soc {
            width: 36px;
            height: 36px;
            flex-shrink: 0;
            margin: 0 15px 15px 0;
        }
    }
    .fav-inner-wrap {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .map-inner-wrap {
        display: block;
        position: relative;
        height: 210px;
        overflow: hidden;
    }
    .cnt-wrap {
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
        position: relative;
        align-items: center;
        margin-bottom: 15px;
        line-height: 1.25;
        &:last-child {
            margin-bottom: 0;
        }
        .elm-ico {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0;
            left: 0;
            img, svg {
                width: 100%;
            }
        }
        .cnt-action {
            text-align: right;
            font-size: 12px;
            width: 100%;
            flex-shrink: 0;
        }
        .cnt-title {
            color: var(--clr-base);
            display: block;
            line-height: 24px;
            padding-left: 34px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
        .cnt-info {
            margin-bottom: 10px;
            display: block;
        }
        .tile-info-row {
            padding: 0;
            margin: 0 0 10px 0;
            display: block;
        }
        p {
            margin: 0;
        }
        a {
            color: inherit;
            &:hover {
                color: var(--clr-att);
            }
            &.link-main {
                color: var(--clr-att);
                &:hover {
                    color: var(--clr-att-hover);
                }
            }
        }
    }
    .info-contacts-wrap {
        border-bottom: 1px solid var(--clr-att);
        margin-bottom: 19px;
        .cnt-wrap {
            margin-bottom: 0px;
        }
        .soc-wrap {
            margin-bottom: -5px;
        }
    }
    .info-feature-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.25;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .info-feature-title {
        padding: 0 10px 0 0;
        color: var(--clr-title);
    }
    .info-feature-value {
        color: var(--clr-base);
        min-width: 40px;
    }
    .info-feature-rate {
        .rate-total {
            font-size: 1em;
        }
        .rate-wrap {
            margin: 0;
        }
    }
    .info-feature-buttons {
        flex-shrink: 0;
        display: flex;
        .btn-action {
            margin: 0 32px 0 0;
            font-size: 1em;
            &:last-child {
                margin: 0;
            }
        }
    }
    .h1-title {
        margin: 0 0 15px 0;
    }
    .h3-title {
        margin: 0 0 15px 0;
    }
    .logo-wrap {
        width: 85px;
        height: 85px;
        flex-shrink: 0;
        .elm-photo {
            border: 1px solid var(--clr-att);
            border-radius: 17px;
            &.photo-contain {
                img, svg {
                    max-width: 80%;
                    max-height: 80%;
                }
            }
        }
    }
    .info-wrap {
        flex: 1;
        padding: 0 0 0 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .rate-wrap {
        display: flex;
        align-items: center;
        font-size: 12px;
        margin: 0 20px 10px 0;
        .rate-total {
            margin-left: 10px;
            display: block;
        }
    }
    .actions-wrap {
        display: flex;
        margin: 0 20px 10px 0;
    }
    .btn-action {
        font-size: 1em;
        margin-right: 30px;
    }
}
.side-menu-box {
    font-size: 14px;
    line-height: 1.25;
    background: #fff;
    .menu {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px -5px -5px;
        justify-content: center;
        align-items: center;
        &>li {
            &>ul {
                &>li {
                    .btn-action-ico.ico-menu {
                        width: 28px;
                        height: 28px;
                        background: rgba(220, 233, 239, 0.5);
                        border-radius: 8px;
                        padding: 0;
                        margin: 0 10px 0 0;
                        &.active-menu, &:hover {
                            background: var(--clr-att);
                            &:before {
                                filter: brightness(0) invert(1);
                            }
                        }
                        &:after {
                            display: none;
                        }
                        &:before {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: 0;
                            border: none;
                            background: url(../img/icons/menu-inner.svg) center no-repeat;
                            background-size: 18px auto;
                        }
                    }
                    &>a {
                        display: block;
                        padding: 2px 0 1px 0;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 135.52%;
                        color: #81949D;
                        .ft;
                        &:hover, &.active {
                            color: var(--clr-title);
                        }
                    }
                }
            }
        }
        li {
            flex-shrink: 0;
            padding: 0 5px;
            margin-bottom: 5px;
            width: 50%;
        }
        ul {
            display: none;
            animation: fadein ease 0.2s;
        }
        .active {
            &+ul {
                display: block;
            }
        }
    }
    .btn-menu-inner {
        font-size: 16px;
        line-height: 1.25;
        color: var(--clr-base);
        display: flex;
        align-items: center;
        padding: 10px 15px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--clr-att);
            opacity: 0;
            transition: all ease 0.2s;
        }
        &.active, &:hover {
            color: var(--clr-base);
            &:before {
                opacity: 1;
            }
        }
        .button-ico {
            width: 48px;
            height: 48px;
            flex-shrink: 0;
        }
        .button-title {
            flex: 1;
            padding: 0 0 0 10px;
        }
        .button-count {
            flex-shrink: 0;
            padding-left: 10px;
            color: var(--clr-att);
        }
    }
    .btn-menu {
        display: flex;
        align-items: center;
        min-height: 44px;
        width: 100%;
        justify-content: center;
        padding: 10px 2px 10px 2px;
        color: inherit;
        background: rgba(220, 233, 239, 0.5);
        border-radius: 8px;
        transition: all ease 0.2s;
        &:hover, &.active {
            background: var(--clr-att);
            color: #fff;
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
        .button-ico {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            transition: all ease 0.2s;
        }
        .button-title {
            padding-left: 10px;
        }
    }
}
.side-tiles-box {
    padding: 15px;
    background: #F8F9FA;
    position: relative;
    margin-bottom: 15px;
    border-radius: 12px;
    .slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .slick-list {
        order: 1;
        width: 100%;
        flex-shrink: 0;
    }
    .sl-wrap {
        width: 100%;
    }
    .ico-arrow {
        &.slick-disabled {
            pointer-events: none;
            opacity: 0;
        }
    }
    .ico-arrow-prev {
        order: 2;
        flex-shrink: 0;
        margin-top: 8px;
        width: 40px;
        height: 24px;
    }
    .slick-dots {
        margin-top: 8px;
        margin-bottom: 0;
        order: 3;
        flex-shrink: 0;
        max-width: calc(100% - 80px);
        li {
            margin: 0 5px;
            button {
                margin-bottom: 0;
            }
        }
    }
    .ico-arrow-next {
        order: 4;
        flex-shrink: 0;
        margin-top: 8px;
        width: 40px;
        height: 24px;
    }
    .items-wrap {
        margin: 0 -5px -10px -5px;
    }
    .slider-wrap {
        margin-left: -5px;
        margin-right: -5px;
    }
    .sl-wrap {
        padding: 0 5px 15px 5px;
    }
    .item-wrap {
        width: 50%;
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .title-inner-wrap {
        margin-bottom: 15px;
    }
    .side-title {
        display: block;
        font-size: 16px;
        line-height: 1.25;
        font-weight: bold;
        margin: 0 0 5px 0;
        .ft;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .side-info {
        display: block;
        font-size: 12px;
        color: var(--clr-light-dark);
    }
}
.reviews-box {
    margin-bottom: 5rem;
    .items-wrap {
        margin: 0;
    }
    .item-wrap {
        margin-bottom: 30px;
        padding: 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .form-inner-wrap {
        margin-top: 15px;
        border: 1px solid #81949D;
        border-radius: 25px;
        padding: 9px;
        margin-left: auto;
        margin-right: auto;
    }
}
.article-info-box {
    margin-bottom: 15px;
    &.section-clear
    .reviews-box {
        margin-bottom: 0;
    }
    .actions-inner-wrap {
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
    }
    .action-inner-wrap {
        width: 100%;
        flex-shrink: 0;
        margin-bottom: 15px;
        order: 1;
    }
    .button-inner-wrap {
        width: 100%;
        order: 4;
        flex-shrink: 0;
        text-align: center;
        .btn {
            height: 45px;
            font-size: 12px;
            b {
                margin-left: 5px;
                .ft;
                text-transform: none;
            }
        }
    }
    .fav-inner-wrap {
        width: 100%;
        flex-shrink: 0;
        order: 3;
        margin-bottom: 15px;
    }
    .soc-inner-wrap {
        width: 100%;
        flex-shrink: 0;
        margin-bottom: 15px;
        order: 2;
    }
    .soc-items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 -8px 0 -7px;
        .button-soc {
            flex-shrink: 0;
            margin: 0 8px 0 7px;
            width: 36px;
            height: 36px;
        }
    }
    .action-items-wrap {
        display: flex;
        justify-content: center;
        margin: 0 -15px;
    }
    .action-items {
        padding: 0 15px;
        display: flex;
    }
    .action-title, .soc-title {
        display: block;
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 10px 0;
        text-align: center;
    }
}
.article-box {
    margin-bottom: 15px;
    p, ul, ol {
        margin-bottom: 15px;
    }
    .article-photo-wrap {
        margin-bottom: 15px;
        .elm-photo {
            border-radius: 25px;
            height: 320px;
        }
    }
    .article-info-wrap {
        margin-left: 0;
        margin-right: -6rem;
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        line-height: 24px;
        &+.h2-title, &+.h1-title, &+.h3-title {
            margin-top: 0;
        }
        .rate-wrap {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            margin: 0 6rem 15px 0;
        }
        .actions-wrap {
            margin: 0 6rem 15px 0;
            display: flex;
            flex-shrink: 0;
            .btn-action {
                font-size: 1em;
                margin: 0 15px 0 0;
                flex-shrink: 0;
            }
        }
        .fav-inner-wrap {
            flex-shrink: 0;
            margin: 0 6rem 15px 0;
        }
        .elm-rates {
            flex-shrink: 0;
        }
        .rate-total {
            flex-shrink: 0;
            margin-left: 10px;
        }
        .rate-field {
            display: flex;
            align-items: center;
            flex-shrink: 0;
        }
        .rate-title {
            margin: 0 10px 0 0;
        }
    }
}
.side-tile-box {
    margin-bottom: 15px;
    background: #F8F9FA;
    border-radius: 12px;
    padding: 15px 10px;
    position: relative;
    overflow: hidden;
    line-height: 1.25;
    .tile-contacts-wrap {
        .tile-info-title {
            color: var(--clr-title);
        }
    }
    .tile-actions-wrap {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid var(--clr-att);
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 24px;
        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        .tile-action-wrap {
            flex-shrink: 0;
            margin: 0 15px 0 0;
            &:last-child {
                margin-right: 0;
            }
        }
        .tile-rate-wrap {
            display: flex;
            align-items: center;
            margin: 0 15px 0 0;
            flex-shrink: 0;
            .elm-rates {
                flex-shrink: 0;
            }
            .rate-total {
                margin-left: 10px;
            }
        }
        
    }
    .tile-main-wrap {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        .tile-photo {
            width: 85px;
            height: 85px;
            border-radius: 17px;
            background: #fff;
            flex-shrink: 0;
            border: 1px solid var(--clr-att);
            &.photo-contain {
                img, svg {
                    max-width: 80%;
                    max-height: 80%;
                }
            }
        }
        .tile-logo-title {
            display: block;
            padding: 0 0 0 10px;
            font-size: 18px;
            line-height: 1.35;
            font-weight: bold;
            color: var(--clr-title);
            text-decoration: underline;
            .ft;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-icon-info-wrap {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-table-wrap {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
        table.tbl-clear {
            margin: 0;
            th, td {
                &:last-child {
                    text-align: right;
                }
            }
        }
    }
    .tile-list-wrap {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.25;
        &:last-child {
            margin-bottom: 0;
        }
        .list {
            margin: 0 -20px 0 0;
            display: flex;
            flex-wrap: wrap;
            li {
                flex-shrink: 0;
                max-width: 100%;
                padding: 0 36px 0 0;
                &:after {
                    content: "";
                    display: block;
                    width: 36px;
                    height: 24px;
                    position: absolute;
                    background: url(../img/icons/arrow-list.svg) center no-repeat;
                    background-size: 16px auto;
                    top: 50%;
                    right: 0;
                    margin-top: -12px;
                }
            }
        }
    }
    .tile-weather-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--clr-att);
    }
    .tile-icon-info-wrap {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 1.25;
        color: var(--clr-title);
        .tile-tile-icon-info-title {
            padding-left: 10px;
            display: block;
        }
        .tile-ico {
            width: 28px;
            height: 28px;
            flex-shrink: 0;
        }
        .tile-title {
            color: var(--clr-base);
            font-size: 12px;
            font-weight: 400;
            margin: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-weather-info {
        font-size: 14px;
        display: flex;
        align-items: center;
        .tile-ico {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin: 0 7px 0 0;
        }
    }
    .tile-weather-total {
        font-size: 20px;
        display: flex;
        align-items: center;
        font-weight: bold;
        .tile-ico {
            width: 32px;
            height: 32px;
            margin: 0 0 0 10px;
            flex-shrink: 0;
        }
    }
    .tile-info-wrap {
        font-size: 12px;
        p {
            margin-bottom: 10px;
        }
    }
    .tile-info-footer {
        padding-top: 10px;
        border-top: 2px solid #EAF1F5;
    }
    .tile-info-title {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: var(--clr-att);
        .fm;
    }
    .tile-location {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .tile-title {
        display: block;
        font-size: 12px;
        color: var(--clr-light-dark);
        margin-bottom: 10px;
        span {
            margin: 0 10px 0 0;
        }
    }
    .tile-cnt-wrap {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 1.25;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        .tile-ico {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .cnt-info {
            line-height: 24px;
            &.info-full {
                width: 100%;
                flex-shrink: 0;
                line-height: 1.25;
            }
            &.tile-info-row {
                width: auto;
                line-height: 24px;
                padding-left: 0;
            }
            a {
                &:not(.link-main) {
                    &:not(:hover) {
                        color: inherit;
                    }
                }
            }
        }
        .cnt-title {
            color: var(--clr-title);
            padding-left: 34px;
            line-height: 24px;
            margin-bottom: 5px;
            margin-right: 5px;
            flex-shrink: 0;
        }
        .cnt-action {
            text-align: right;
            width: 100%;
            flex-shrink: 0;
            font-size: 12px;
        }
    }
    .soc-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px -15px 0;
        .button-soc {
            width: 36px;
            height: 36px;
            flex-shrink: 0;
            margin: 0 15px 15px 0;
        }
    }
}
.review-form-box {
    margin-bottom: 30px;
    background: rgba(220, 233, 239, 0.5);
    border-radius: 16px;
    padding: 30px 15px;
    .frm-title-wrap {
        text-align: center;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.25;
    }
    .frm-title {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.35;
        margin: 0 0 10px 0;
        color: var(--clr-title);
        .ft;
    }
    .frm-field {
        margin-bottom: 10px;
    }
    .frm-row-submit {
        padding-top: 7px;
    }
    .field-submit {
        text-align: center;
        margin-bottom: 0;
        .btn {
            height: 48px;
            border-radius: 8px;
            padding: 0 50px;
            font-size: 14px;
            text-transform: uppercase;
            box-shadow: none;
        }
    }
    .field-info {
        margin-bottom: 15px;
        font-size: 12px;
        line-height: 1.25;
        color: var(--clr-light-dark);
        text-align: center;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .form-input {
        font-size: 12px;
        padding-left: 14px;
    }
    textarea.form-input {
        padding-top: 18px;
        height: 106px;
    }
}
.content-actions-box {
    margin-bottom: 15px;
    .item-wrap {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.catalog-rows-box, .catalog-box {
    margin-bottom: 15px;
    .review-form-box {
        margin-bottom: 0;
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .item-wrap {
        margin-bottom: 15px;
    }
    .items-wrap {
        margin-bottom: -15px;
    }
    .actions-box {
        margin-top: 15px;
    }
}
.catalog-actions-box {
    margin-bottom: 15px;
    background: rgba(220, 233, 239, 0.5);
    padding: 12px 0 12px 15px;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    .action-title {
        display: block;
        font-weight: bold;
        flex-shrink: 0;
        margin: 0 10px 0 0;
    }
    .action-select-wrap {
        display: block;
        position: relative;
        .menu {
            a {
                color: var(--clr-base);
                &:hover, &.active {
                    color: var(--clr-att);
                    text-decoration: underline;
                }
            }
        }   
    }
    .btn-select {
        color: var(--clr-att);
        text-decoration: underline;
        display: inline-block;
        vertical-align: middle;
        height: 20px;
        line-height: 20px;
        position: relative;
        overflow: hidden;
        padding: 0 38px 0 0;
        &.active {
            &:before {
                .t-rotate(180deg);
            }
        }
        &:before {
            content: "";
            display: block;
            width: 28px;
            height: 28px;
            position: absolute;
            background: url(../img/icons/arrow-select.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            right: 0;
            margin-top: -14px;
            transition: all ease 0.2s;
        }
        &:hover {
            color: var(--clr-att);
            text-decoration: none;
        }
    }
}
.side-actions-box {
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    .item-wrap {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.filter-box {
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }
    .filter-section-field-title {
        font-size: 14px;
        line-height: 1.25;
        color: var(--clr-light-dark);
        margin: 0 0 10px 0;
    }
    .filter-section-field {
        margin-bottom: 10px;
        position: relative;
        &:before {
            content: attr(data-unit);
            position: absolute;
            display: flex;
            align-items: center;
            top: 0;
            bottom: 0;
            left: 44px;
            font-size: 12px;
            color: var(--clr-light-dark);
            z-index: 2;
            pointer-events: none;
        }
        .form-input {
            height: 50px;
            border-radius: 8px;
            border: 1px solid var(--clr-light-dark);
            background: none;
            padding: 0 0 0 14px;
            font-size: 16px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .filter-footer-block {
        display: block;
        width: 100%;
        flex-shrink: 0;
        padding: 15px 0;
        .filter-button {
            text-align: center;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .btn {
            min-width: 200px;
        }
    }
    .filter-section-wrap {
        border-bottom: 1px solid var(--clr-att);
        display: block;
        position: relative;
    }
    .filter-section-content {
        display: none;
        margin-top: -4px;
        padding-bottom: 14px;
    }
    .filter-section-title {
        font-size: 16px;
        line-height: 1.35;
        font-weight: 400;
        display: block;
        position: relative;
        padding: 14px 0;
        .ft;
        &.js-btn-toggle, &.btn-filter-section-toggle {
            padding-right: 20px;
            cursor: pointer;
            &.active {
                &:before {
                    .t-rotate(0deg);
                }
            }
            &:before {
                content: "";
                display: block;
                width: 14px;
                height: 14px;
                position: absolute;
                background: url(../img/icons/arrow-toggle.svg) center no-repeat;
                background-size: 100% auto;
                top: 50%;
                right: 0;
                margin-top: -7px;
                transition: all ease 0.2s;
                .t-rotate(180deg);
            }
        }
    }
    .frm-select-content {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .frm-field-select-panel {
        margin-bottom: 16px;
    }
    .btn-filter-open,
    .btn-filter-close {
        display: none;
    }
}
.main-filter-box {
    margin-top: -15px;
    margin-bottom: 15px;
    .cnt-box {
        margin-bottom: 0;
    }
    .frm-field-submit {
        text-align: center;
        padding-top: 5px;
        .btn {
            min-width: 84px;
            padding: 0 15px;
            height: 45px;
            border-radius: 23px;
            .button-ico {
                width: 36px;
            }
        }
    }
    .frm-field {
        margin-bottom: 5px;
    }
    .frm-field-input {
        .frm-ico {
            width: 28px;
            height: 28px;
            margin: -14px 0 0 -14px;
        }
    }
}
.actions-tiles-slider-box {
    .slider-inner-wrap {
        margin: 0 0 0 -20px;
    }
    .item-wrap {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .items-wrap {
        margin-bottom: 0;
    }
}
.actions-tiles-box {
    margin-bottom: 15px;
    .item-wrap {
        margin-bottom: 10px;
        width: 100%;
    }
    .items-wrap {
        margin-bottom: -10px;
    }
}
.calendar-slider-box {
    position: relative;
    margin-bottom: 10px;
    .slider-inner-wrap {
        width: 40px;
        position: relative;
        margin: 0 auto;
        z-index: 2;
    }
    .slider-actions-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .slider-wrap {
        margin: 0 -6px;
    }
    .sl-wrap {
        padding: 0 6px;
    }
    .ico-arrow {
        top: 50%;
        left: 100%;
        margin-left: 10px;
        margin-top: -12px;
        width: 24px;
        height: 24px;
        position: absolute;
        &:not(:hover) {
            &:before {
                filter: brightness(0) grayscale(1);
            }
        }
    }
    .ico-arrow-prev {
        left: auto;
        right: 100%;
        margin-left: 0;
        margin-right: 10px;
    }
    .btn-slider-prev,
    .btn-slider-next {
        font-size: 10px;
        line-height: 32px;
        display: inline-block;
        vertical-align: middle;
        flex-shrink: 0;
        position: relative;
        color: var(--clr-title);
        padding: 0 37px 0 0;
        transition: all ease 0.2s;
        &:hover {
            color: var(--clr-att);
        }
        &:before {
            content: "";
            display: block;
            width: 32px;
            height: 32px;
            position: absolute;
            background: url(../img/icons/arrow-slider.svg) center no-repeat;
            background-size: 16px auto;
            top: 0;
            right: 0;
            filter: brightness(0) grayscale(1);
        }
    }
    .btn-slider-prev {
        padding: 0 0 0 37px;
        &:before {
            right: auto;
            left: 0;
            .t-rotate(180deg);
        }
    }
}
.order-box {
    .list-inner-wrap {
        border-radius: 12px;
        background: #f2f2f2 url(../img/main/bg01.jpg) center;
        margin: 0 -10px 10px -10px;
        padding: 15px;
    }
    .form-inner-wrap {
        margin: 0 -10px 10px -10px;
        padding: 10px;
    }
    .submit-inner-wrap {
        text-align: center;
        margin-top: 15px;
        .btn {
            font-size: 20px;
            text-transform: uppercase;
            padding: 0 60px;
            height: 45px;
        }
    }
    .list-item-wrap {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .field-small {
        width: 50%;
    }
    .field-main {
        width: auto;
        flex: 1;
    }
    .field-button {
        width: auto;
        flex-shrink: 0;
    }
}
.tags-slider-box {
    margin-bottom: 20px;
}
.gallery-slider-box {
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    .item-tile-gallery {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .slick-list {
        order: 1;
        width: 100%;
        flex-shrink: 0;
    }
    .ico-arrow {
        &.slick-disabled {
            pointer-events: none;
            opacity: 0;
        }
    }
    .ico-arrow-prev {
        order: 2;
        flex-shrink: 0;
        margin-top: 22px;
        width: 40px;
        height: 24px;
    }
    .slick-dots {
        margin-top: 22px;
        margin-bottom: 0;
        order: 3;
        flex-shrink: 0;
        max-width: calc(100% - 80px);
        li {
            margin: 0 5px;
            button {
                margin-bottom: 0;
            }
        }
    }
    .ico-arrow-next {
        order: 4;
        flex-shrink: 0;
        margin-top: 22px;
        width: 40px;
        height: 24px;
    }
}
.catalog-slider-box {
    .slick-track {
        margin: 0;
    }
    .slider-wrap {
        line-height: 1;
        margin-bottom: 20px;
        .slick-slide {
            &>div {
                line-height: 0;
            }
        }
    }
    .slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .slick-list {
        order: 1;
        width: 100%;
        flex-shrink: 0;
    }
    .ico-arrow {
        &.slick-disabled {
            pointer-events: none;
            opacity: 0;
        }
    }
    .ico-arrow-prev {
        order: 2;
        flex-shrink: 0;
        margin-top: 22px;
        width: 40px;
        height: 24px;
    }
    .slider>.slick-dots {
        margin-top: 22px;
        margin-bottom: 0;
        order: 3;
        flex-shrink: 0;
        max-width: calc(100% - 80px);
        li {
            margin: 0 5px;
            button {
                margin-bottom: 0;
            }
        }
    }
    .ico-arrow-next {
        order: 4;
        flex-shrink: 0;
        margin-top: 22px;
        width: 40px;
        height: 24px;
    }
}
.title-box {
    margin-bottom: 15px;
    position: relative;
    font-size: 16px;
    line-height: 1.35;
    .ft;
    .btn {
        &.button-main {
            height: 45px;
            margin-top: 5px;
            font-size: 12px;
            text-transform: uppercase;
            width: 100%;
            .fm;
            b {
                margin-left: 6px;
                .ft;
                text-transform: none;
            }
        }
    }
    .h1-title, .h2-title {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .text-small {
        font-size: 14px;
        line-height: 1.25;
        .fm;
    }
    p {
        margin-bottom: 10px;
    }
}
.actions-box {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px 15px -5px;
    &:last-child {
        margin-bottom: -10px;
    }
    .action-wrap {
        padding: 0 5px;
        width: 50%;
        flex-shrink: 0;
        margin-bottom: 10px;
        &.action-center {
            width: 100%;
            margin: 0;
            text-align: center;
            .btn {
                width: auto;
                padding: 0 29px;
            }
        }
    }
    .action-more {
        width: 100%;
        text-align: center;
        .btn {
            width: 50%;
            height: 45px;
            text-transform: none;
            font-size: 14px;
            .button-ico {
                width: 16px;
                height: 16px;
            }
        }
    }
    .wrap-main {
        width: 100%;
    }
    .wrap-center {
        width: 100%;
        text-align: center;
        .btn {
            width: auto;
            padding: 0 14px;
        }
    }
    .btn {
        padding: 0 5px;
        width: 100%;
    }
}
.main-top-box {
    .info-inner-wrap {
        margin-bottom: -30px;
        position: relative;
        z-index: 2;
    }
    .cnt-box {
        padding-top: 42px;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    .title-inner-wrap {
        font-size: 16px;
        line-height: 1.35;
        font-weight: bold;
        .ft;
        margin-bottom: 15px;
    }
    .h1-title {
        margin-bottom: 15px;
    }
    .info-title {
        display: block;
        font-size: 16px;
        line-height: 1.35;
        font-weight: bold;
        color: var(--clr-light-dark);
        margin: 0 0 10px 0;
        .ft;
    }
    .item-wrap {
        &:nth-child(2) {
            .item-tile-example {
                border-radius: 13px 13px 80px 0;
                .tile-photo {
                    border-radius: 12px 0 80px 12px;
                }
                .tile-info-ico {
                    &:last-child {
                        padding-right: 30px;
                    }
                }
            }
        }
        &:last-child {
            .item-tile-example {
                border-radius: 80px 13px 0 13px;
                .tile-photo {
                    border-radius: 80px 12px;
                }
            }
        }
    }
    .photo-inner-wrap {
        .elm-photo {
            margin-left: 0;
            margin-right: calc(var(--paddingContainer) * -2);
        }
    }
}
.breadcrumbs-box {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.25;
    color: var(--clr-base);
    .menu {
        display: flex;
        margin: 0 -32px 0 0;
        flex-wrap: wrap;
        li {
            padding: 0 32px 0 0;
            max-width: 100%;
            position: relative;
            flex-shrink: 0;
            &:before {
                content: "";
                display: block;
                width: 12px;
                height: 12px;
                position: absolute;
                background: url(../img/icons/arrow-bread.svg) center no-repeat;
                background-size: 100% auto;
                top: 50%;
                left: 100%;
                margin-left: -22px;
                margin-top: -6px;
            }
            &:last-child {
                &:before {
                    display: none;
                }
            }
        }
    }
    a {
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
    li {
        &:last-child {
            color: var(--clr-title);
            a {
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
@media (max-width: 1023px) {
    .side-menu-box {
        .menu {
            align-items: stretch;
            .btn-menu {
                min-height: 100%;
            }
        }
    }
    .section-lk {
        .side-menu-box {
            background: #fff;
            border-radius: 0 0 0 20px;
            padding: 10px 20px 10px 10px;
            width: auto;
            margin: 0 -10px 15px 0;
            .menu {
                li {
                    width: 50%;
                }
            }
            .active {
                &+ul {
                    display: none;
                }
            }
        }
        @supports (object-fit: cover) {
            .side-menu-box {
                display: flex;
                flex-wrap: wrap;
                padding-right: 10px;
                .menu {
                    display: contents;
                    &>li {
                        display: contents;
                        padding: 0;
                        margin: 0;
                        width: 100%;
                    }
                    ul {
                        li {
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            .active-menu {
                                &~ul {
                                    display: block;
                                }
                            }
                            ul {
                                width: 100%;
                                flex-shrink: 0;
                                li {
                                    display: block;
                                    text-align: left;
                                }
                                a {
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
                .btn-menu {
                    width: calc(50% - 10px);
                    margin: 0 5px 10px 5px;
                    flex-shrink: 0;
                    order: 1;
                    &.active {
                        &+ul {
                            display: block;
                            order: 2;
                            width: 100%;
                            padding: 5px 0 0 0;
                            position: relative;
                            li {
                                margin: 0;
                                padding: 0;
                                width: 100%;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
    .side-tiles-box {
        padding: 15px;
        .item-wrap {
            width: 25%;
        }
    }
    .catalog-actions-box {
        .action-items {
            display: none;
            position: absolute;
            top: 100%;
            min-width: 100%;
            left: 0;
            background: #fff;
            border-radius: 12px;
            z-index: 20;
            margin-top: 10px;
            padding: 15px 0;
            white-space: nowrap;
            a {
                padding: 6px 20px 6px 10px;
                display: block;
                &.active {
                    display: none;
                }
            }
        }
    }
    .filter-show {
        overflow: hidden;
        .filter-box {
            .filter-content-block {
                display: flex;
            }
        }
    }
    .filter-box {
        margin: 0;
        padding: 5px 0 0 25px;
        .btn-filter-open {
            display: flex;
            height: 45px;
            border-radius: 23px;
            width: 273px;
            padding: 0 10px 0 50px;
            justify-content: flex-start;
            .button-ico {
                width: 24px;
                height: 24px;
                margin: 0 10px 0 0;
                &:last-child {
                    width: 30px;
                    margin: 0;
                }
            }
            .button-title {
                min-width: 108px;
                font-size: 14px;
                text-align: left;
            }
        }
        .filter-content-block {
            display: none;
            flex-direction: column;
            border-radius: 0;
            box-shadow: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            z-index: 200;
        }
        .filter-outer-wrap {
            padding: 50px var(--paddingContainer) 0 var(--paddingContainer);
            width: 100%;
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .filter-footer-block {
            display: block;
            width: 100%;
            flex-shrink: 0;
            border-top: 1px solid var(--clr-att);
        }
        .filter-section-wrap {
            &:last-child {
                border-bottom: none;
            }
        }
        .btn-filter-close {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 10;
        }
    }
    .main-filter-box {
        .cnt-box {
            border-radius: 0 0 0 50px;
            padding: 10px;
            margin-left: 0;
            margin-right: -10px;
            width: auto;
        }
    }
    .actions-tiles-box, .actions-tiles-slider-box {
        .slider {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .slick-list {
            order: 1;
            width: 100%;
            flex-shrink: 0;
        }
        .sl-wrap {
            width: 100%;
        }
        .ico-arrow {
            &.slick-disabled {
                pointer-events: none;
                opacity: 0;
            }
        }
        .ico-arrow-prev {
            order: 2;
            flex-shrink: 0;
            margin-top: 8px;
            width: 40px;
            height: 24px;
        }
        .slick-dots {
            margin-top: 8px;
            margin-bottom: 0;
            order: 3;
            flex-shrink: 0;
            max-width: calc(100% - 80px);
            li {
                margin: 0 5px;
                button {
                    margin-bottom: 0;
                }
            }
        }
        .ico-arrow-next {
            order: 4;
            flex-shrink: 0;
            margin-top: 8px;
            width: 40px;
            height: 24px;
        }
    }
    .gallery-slider-box {
        &.slider-content {
            .item-tile-gallery {
                width: 140px;
                .tile-action-wrap {
                    display: none;
                }
            }
            .slider-wrap {
                margin-left: -20px;
                margin-right: -16px;
                padding-left: 14px;
                padding-right: 6px;
            }
        }
    }
    .tags-slider-box {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
        position: relative;
        overflow: hidden;
        padding-left: var(--paddingContainer);
        .slider {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .slick-list {
            order: 1;
            width: 100%;
            flex-shrink: 0;
            overflow: visible;
        }
        .ico-arrow {
            &.slick-disabled {
                pointer-events: none;
                opacity: 0;
            }
        }
        .ico-arrow-prev {
            order: 2;
            flex-shrink: 0;
            margin-top: 22px;
            width: 40px;
            height: 24px;
        }
        .slick-dots {
            margin-top: 22px;
            margin-bottom: 0;
            order: 3;
            flex-shrink: 0;
            max-width: calc(100% - 80px);
            li {
                margin: 0 5px;
                button {
                    margin-bottom: 0;
                }
            }
        }
        .ico-arrow-next {
            order: 4;
            flex-shrink: 0;
            margin-top: 22px;
            width: 40px;
            height: 24px;
        }
    }
    .main-top-box {
        .cnt-box {
            background: #F6F8FA url(../img/main/top.jpg) center top no-repeat;
            background-size: 1700px auto;
            border-radius: 20px 0 0 0;
            width: auto;
            margin-left: 0;
            margin-right: calc(var(--paddingContainer) * -1);
            padding-right: calc(var(--paddingContainer) * 2);
        }
        .items-inner-wrap {
            padding-left: var(--paddingContainer);
            padding-right: var(--paddingContainer);
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -2);
            margin-bottom: 10px;
            overflow-x: auto;
            overflow-y: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .items-wrap {
            flex-wrap: nowrap;
            margin: 0;
        }
        .item-wrap {
            padding: 0 15px 0 0;
            flex-shrink: 0;
            width: 175px;
            margin: 0;
        }
    }
    .breadcrumbs-box {
        margin-bottom: 5px;
        .menu {
            margin: 0;
            font-size: 12px;
            li {
                padding: 0 0 0 44px;
                display: none;
                &:last-child {
                    display: block;
                    &:before {
                        display: block;
                    }
                    &:after {
                        content: "...";
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        float: left;
                    }
                }
                &:before {
                    margin-left: 0;
                    left: 22px;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .side-tiles-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (max-width: 639px) {
    .side-tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
}
@media (min-width: 640px) {
    .lk-form-box {
        .select-inner-wrap {
            columns: 2;
            column-gap: 30px;
            margin-bottom: -10px;
            .frm-select-content {
                page-break-inside: avoid;
                break-inside: avoid-column;
            }
        }
        .row-select-fields {
            .frm-field {
                width: 50%;
                &:first-child {
                    width: 100%;
                }
            }
        }
        .field-half {
            width: 50%;
        }
        .field-full.field-half {
            width: 50%;
            flex: inherit;
            flex-shrink: 0;
            &+.frm-field {
                width: 50%;
            }
        }
        .field-full-d {
            width: auto;
            flex: 1;
            &+.frm-field {
                width: auto;
                flex-shrink: 0;
            }
        }
    }
    .card-box {
        .cnt-wrap {
            .cnt-action {
                margin-bottom: 10px;
                width: auto;
            }
            .cnt-info {
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .side-menu-box {
        .menu {
            li {
                width: 33.33%;
            }
        }
    }
    .catalog-rows-box, .catalog-box {
        .review-form-box {
            margin-left: 0;
            margin-right: 0;
            min-height: 100%;
        }
        .item-wrap {
            width: 50%;
        }
    }
    .main-filter-box {
        .frm-field {
            width: 50%;
        }
    }
}
@media (min-width: 640px) and (max-width: 1023px) {
    .section-lk {
        .side-menu-box {
            .menu {
                li {
                    width: 33.33%;
                }
            }
        }
    }
    .side-actions-box {
        .item-tile-side-action {
            margin: 0 auto;
            max-width: 600px;
        }
    }
}
@media (min-width: 768px) {
    .order-form-box {
        .frm-row {
            &:first-child {
                margin-bottom: 0;
            }
        }
        .frm-field {
            width: 50%;
            &:first-child {
                width: 100%;
            }
        }
    }
    .faq-box {
        display: flex;
        .items-inner-wrap {
            width: 50%;
            margin-bottom: 0;
            padding-right: 15px;
        }
        .form-inner-wrap {
            margin: 0;
            width: auto;
            flex: 1;
            padding-left: 15px;
        }
        .form-wrap {
            margin: 0;
        }
    }
    .card-box {
        .box-inner-wrap {
            display: flex;
            margin-bottom: 15px;
            .photo-inner-wrap {
                width: 25rem;
                flex-shrink: 0;
                margin-bottom: 0;
            }
            .info-main-inner-wrap {
                flex: 1;
                padding: 0 0 0 3rem;
                max-width: calc(100% - 25rem);
                margin: 0;
            }
        }
    }
    .actions-tiles-box,  .actions-tiles-slider-box {
        .item-wrap {
            width: 50%;
        }
    }
    .order-box {
        .box-inner-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        .list-inner-wrap {
            width: calc(42% - 1.5rem);
            padding: 3rem;
            margin: 0;
            flex-shrink: 0;
            box-shadow: 0px 7px 70px rgba(0, 0, 0, 0.1);
            position: relative;
            &:before {
                content: "";
                display: block;
                position: absolute;
                bottom: -6rem;
                left: 100%;
                top: 4rem;
                margin-left: -9rem;
                width: 14.6rem;
                background: url(../img/lines.svg) center top no-repeat;
                background-size: 100% auto;
                pointer-events: none;
            }
            .h2-title {
                margin-bottom: 3rem;
            }
        }
        .form-inner-wrap {
            width: calc(58% - 1.5rem);
            padding: 3rem 3rem 0 3rem;
            flex-shrink: 0;
            margin: 0;
        }
        .submit-inner-wrap {
            width: 100%;
            flex-shrink: 0;
            margin-top: 6rem;
            .btn {
                height: 8rem;
                border-radius: 4rem;
                padding: 0 7rem;
                font-size: 2rem;
            }
        }
        .list-item-wrap {
            margin-bottom: 1.5rem;
        }
        .frm-select-main {
            label {
                display: inline-flex;
                width: auto;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .order-box {
        .list-inner-wrap {
            .h2-title {
                padding-right: 40px;
            }
            &:before {
                margin-left: -8rem;
                width: 100px;
            }
        }
    }
}
@media (min-width: 1024px) {
    .lk-form-box {
        .frm-submit-wrap {
            .frm-row-submit {
                justify-content: center;
                align-items: center;
                .frm-field {
                    width: auto;
                    &.field-info {
                        width: auto;
                        margin: 0;
                    }
                }
            }
            .btn:not(.button-main) {
                height: 70px;
                border-radius: 35px;
                font-size: 16px;
            }
            .btn.button-main {
                padding: 0 29px;
                width: auto;
            }
        }
        .frm-field-buttons-panel {
            margin-bottom: 5px;
        }
        .frm-section-photo {
            margin-bottom: 30px;
            .photo-inner-wrap {
                margin-bottom: 15px;
            }
            .photo-link-wrap {
                margin-bottom: 15px;
            }
        }
        .frm-section-wrap {
            margin-bottom: 15px;
        }
        .frm-section-title {
            font-size: 24px;
            line-height: 1.25;
            margin-bottom: 30px;
            &.title-small {
                font-size: 18px;
                line-height: 1.35;
                margin-bottom: 15px;
            }
            &.title-small-b {
                margin-bottom: 15px;
            }
        }
        .frm-field {
            margin-bottom: 15px;
            padding: 0 1.5rem;
        }
        .frm-row, .frm-row-submit {
            margin-left: -1.5rem;
            margin-right: -1.5rem;
        }
        .row-sep-top {
            padding-top: 15px;
        }
        .frm-content {
            margin-top: 15px;
        }
        .btn.button-form.btn-action-ico {
            width: 75px;
            height: 75px;
        }
        .frm-select-content {
            margin-bottom: 15px;
        }
    }
    .section-lk {
        .side-menu-box {
            .btn-menu {
                min-height: 64px;
            }
        }
    }
    .side-tile-box {
        .tile-cnt-wrap {
            margin-left: 0;
            margin-right: -15px;
        }
    }
    .order-form-box {
        margin-bottom: 6rem;
        .frm-field {
            margin-bottom: 15px;
        }
        .frm-row-submit {
            align-items: center;
            padding-top: 5px;
            flex-wrap: nowrap;
        }
        .field-info {
            flex: 1;
            padding-top: 0;
            padding-bottom: 0;
            text-align: left;
            width: auto;
            margin: 0;
        }
        .field-button {
            flex-shrink: 0;
            width: auto;
            margin: 0;
            .btn, .btn.button-forward {
                height: 7rem;
                border-radius: 3.5rem;
            }
        }
    }
    .faq-box {
        margin-bottom: 6rem;
        .frm-field {
            margin-bottom: 10px;
        }
        .form-wrap {
            padding: 3rem 3rem;
        }
        .frm-title-wrap {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .frm-title {
            font-size: 24px;
            line-height: 1.25;
        }
        .form-input {
            height: 48px;
            font-size: 14px;
            padding-left: 14px;
        }
        textarea.form-input {
            height: 164px;
            margin-top: 5px;
        }
        .frm-row-submit {
            align-items: center;
            padding-top: 5px;
            flex-wrap: nowrap;
        }
        .field-info {
            flex: 1;
            padding-top: 0;
            padding-bottom: 0;
            text-align: left;
            width: auto;
            margin: 0;
        }
        .field-button {
            flex-shrink: 0;
            width: auto;
            margin: 0;
            .btn {
                height: 48px;
                font-size: 14px;
            }
        }
    }
    .card-box {
        font-size: 14px;
        margin-bottom: 6rem;
        .info-feature-row {
            font-size: 16px;
        }
        .info-contacts-wrap {
            .cnt-wrap {
                margin-bottom: 8px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .info-inner-wrap {
            font-size: 16px;
        }
        .desc-inner-wrap {
            margin-bottom: 3rem;
        }
        .cnt-wrap {
            font-size: 16px;
            margin-bottom: 1rem;
        }
        .soc-wrap {
            margin-bottom: 1.5rem;
        }
        .fav-inner-wrap {
            margin-bottom: 3rem;
        }
        .map-inner-wrap {
            height: 33.4rem;
            border-radius: 16px;
            overflow: hidden;
        }
        .rate-wrap {
            font-size: 16px;
            margin-right: 3rem;
            .rate-total {
                line-height: 24px;
            }
        }
        .logo-wrap {
            width: 16rem;
            height: 16rem;
            .elm-photo {
                height: 16rem;
                width: 100%;
                border-radius: 17px;
            }
        }
        .h1-title, .h2-title {
            margin-bottom: 3rem;
        }
        .h3-title {
            margin-bottom: 16px;
        }
    }
    .side-menu-box {
        margin-bottom: 3rem;
        .menu {
            display: block;
            margin: 0;
            &>li {
                &>ul {
                    &>li {
                        margin-bottom: 10px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        &>a {
                            font-size: 24px;
                            line-height: 1.25;
                            padding: 10px 10px 10px 15px;
                        }
                    }
                    ul {
                        padding-bottom: 10px;
                        li {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            li {
                width: 100%;
                padding: 0;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .btn-menu {
            font-size: 16px;
            padding: 15px;
            min-height: 54px;
            justify-content: flex-start;
            .button-title {
                padding-left: 16px;
            }
        }
    }
    .reviews-box {
        .form-inner-wrap {
            margin-top: 3rem;
            padding: 3rem;
            max-width: 900px;
        }
        .item-wrap {
            margin-bottom: 3rem;
        }
    }
    .article-info-box {
        background: #F9F9F9;
        border-radius: 16px;
        padding: 3rem;
        .reviews-box {
            .form-inner-wrap {
                max-width: 100%;
            }
        }
        .actions-inner-wrap {
            margin-bottom: 3rem;
            padding: 0;
            justify-content: space-between;
            align-items: flex-start;
        }
        .action-inner-wrap {
            width: auto;
            margin-bottom: 10px;
            padding-right: 15px;
            display: flex;
            align-items: center;
            .action-title {
                margin: 0 15px 0 0;
            }
        }
        .fav-inner-wrap {
            width: auto;
            order: 2;
            margin-bottom: 10px;
        }
        .button-inner-wrap {
            padding-top: 14px;
            .btn {
                font-size: 14px;
                padding: 0 29px;
                b {
                    font-size: 16px;
                }
            }
        }
        .soc-inner-wrap {
            order: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            .soc-title {
                margin: 0 15px 0 0;
            }
            .soc-items {
                margin: 0;
            }
        }
        .action-title, .soc-title {
            font-size: 16px;
        }
    }
    .article-box {
        &.article-text-small {
            font-size: 14px;
        }
        .list-time {
            .time-inner-wrap {
                margin-bottom: 6px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            p {
                margin-bottom: 6px;
            }
        }
        .article-photo-wrap {
            margin-bottom: 15px;
            .elm-photo {
                height: 38rem;
            }
        }
        .article-info-wrap {
            .fav-inner-wrap {
            }
        }
        .content-actions-box {
            margin-bottom: 15px;
            margin-top: 0;
        }
    }
    .content-actions-box {
    }
    .content-article-photo {
        align-items: stretch;
        .elm-photo.photo-article {
            min-height: 300px;
            height: 100%;
            margin-bottom: 0;
            &:before {
                display: none;
            }
        }
        .side-tile-box {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .side-tile-box {
        margin-bottom: 15px;
        padding: 3.5rem;
        font-size: 14px;
        .tile-info-wrap {
            font-size: 14px;
        }
        .tile-info-title {
            font-size: 16px;
            .ft;
        }
        .tile-info-footer {
            color: var(--clr-title);
        }
    }
    .review-form-box {
        padding: 27px 30px;
        .frm-title-wrap {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .frm-wrap {
            max-width: 950px;
            margin: 0 auto;
        }
        .frm-title {
            font-size: 2.4rem;
            line-height: 1.25;
            margin-bottom: 0;
        }
        .frm-field {
            margin-bottom: 10px;
        }
        .frm-sections-wrap {
            display: flex;
        }
        .frm-section {
            width: 50%;
            padding: 0 8px 0 0;
            flex-shrink: 0;
            &+.frm-section {
                padding: 0 0 0 7px;
            }
        }
        .form-input {
            height: 48px;
            font-size: 14px;
        }
        .frm-row-submit {
            display: flex;
            align-items: center;
        }
        .field-info {
            margin: 0;
            text-align: left;
            flex: 1;
            width: auto;
        }
        .field-submit {
            flex-shrink: 0;
            width: auto;
        }
    }
    .content-actions-box {
        margin: 5rem 0 6rem 0;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
        .item-wrap {
            margin-bottom: 3rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .content-wrap {
        .catalog-box, .catalog-rows-box {
            .item-wrap {
                width: 100%;
            }
        }
    }
    .catalog-box, .catalog-rows-box {
        margin-bottom: 3rem;
        .wrap-action {
            display: none;
        }
        .actions-box {
            margin-top: 3rem;
        }
        .item-wrap {
            margin-bottom: 3rem;
        }
        .items-wrap {
            margin-bottom: -3rem;
        }
    }
    .catalog-actions-box {
        margin-bottom: 30px;
        .btn-select {
            display: none;
        }
        .menu {
            display: flex;
            margin: 0 -3rem 0 0;
            flex-wrap: wrap;
            li {
                flex-shrink: 0;
                margin: 0 3rem 0 0;
            }
        }
    }
    .main-filter-box {
        position: relative;
        margin-top: -5rem;
        margin-bottom: 5rem;
        padding: 0 50px;
        .cnt-box {
            max-width: 1410px;
            border-radius: 0 0 50px 50px;
            padding: 24px;
        }
        .frm-field {
            width: 50%;
            padding: 0 1.6rem;
            margin-bottom: 0;
        }
        .frm-row {
            margin: 0 -1.6rem;
        }
        .frm-rows-wrap {
            position: relative;
            padding-right: 162px;
        }
        .frm-field-submit {
            width: 130px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            padding: 0;
            .btn {
                height: 70px;
                width: 100%;
                border-radius: 35px;
                .button-ico {
                    width: 56px;
                }
            }
        }
    }
    .actions-tiles-slider-box {
        .slider-inner-wrap {
            padding: 0 70px 0 20px;
        }
        .ico-arrow {
            position: absolute;
            top: 60px;
            left: 100%;
            margin-top: -16px;
            width: 32px;
            height: 32px;
            margin-left: 15px;
        }
        .ico-arrow-prev {
            left: auto;
            right: 100%;
            display: none !important;
        }
        .btn-action-ico.ico-arrow {
            background: #fff;
            border-radius: 8px;
            &:hover {
                background: var(--clr-att);
                &:before {
                    filter: brightness(0) invert(1);
                }
            }
        }
    }
    .actions-tiles-box {
        margin-bottom: 30px;
        .item-wrap {
            width: 61%;
            &:nth-child(2n+2) {
                width: 39%;
            }
        }
        .item-tile-action-main {
            .tile-photo {
                height: 230px;
            }
        }
        .slider-inner-wrap {
            padding-right: 80px;
        }
        .ico-arrow {
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -16px;
            width: 32px;
            height: 32px;
            margin-left: 15px;
            &.ico-arrow-prev {
                display: none !important;
            }
        }
    }
    .calendar-slider-box {
        margin-bottom: 35px;
        .slider-actions-wrap {
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
        }
        .slider-inner-wrap {
            border-radius: 12px;
            padding: 10px;
            width: 100%;
            margin: 0 auto;
            background: #fff url(../img/main/bg02.jpg) center;
            background-size: 60px auto;
            box-shadow: 0px 7px 30px -7px rgba(0, 0, 0, 0.15);
            max-width: 1370px;
        }
        .slick-track {
            width: 100% !important;
            transform: none !important;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            &:before, &:after {
                display: none;
            }
        }
        .slick-list {
            transform: none !important;
        }
        .slick-slide {
            float: none;
            height: auto;
            min-height: 100%;
            flex: 1;
            & > div {
                min-height: 100%;
                display: flex;
            }
            .sl-wrap {
                min-height: 100%;
                width: 100%;
                display: flex !important;
                flex-direction: column;
                flex: 1;
            }
        }
        .slider-wrap {
            margin: 0;
        }
        .sl-wrap {
            padding: 0;
        }
        .ico-arrow {
            display: none;
        }
        .btn-slider-next,
        .btn-slider-prev {
            font-size: 12px;
        }
    }
    .order-box {
        .field-small {
            max-width: 290px;
        }
        .field-select {
            margin-top: -15px;
        }
    }
    .tags-slider-box {
        margin-bottom: 30px;
        .slider-wrap {
            margin: 0 -6px;
            padding: 0 40px 0 0;
        }
        .sl-wrap {
            padding: 0 6px;
        }
        .ico-arrow {
            position: absolute;
            top: 50%;
            left: -40px;
            margin-top: -20px;
        }
        .ico-arrow-prev {
            display: none !important;
        }
        .ico-arrow-next {
            left: auto;
            right: -40px;
        }
        .btn {
            min-width: 82px;
        }
    }
    .gallery-slider-box {
        &.slider-one-line {
            .item-tile-gallery {
                margin-bottom: 0;
            }
            .item-tile-gallery+.item-tile-gallery {
                display: none;
            }
        }
        &.slider-content {
            margin-bottom: 54px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1370px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .slider-wrap {
            margin: 0 -8px;
        }
        .sl-wrap {
            padding: 0 8px;
        }
        .item-tile-gallery {
            .tile-title {
                font-size: 16px;
            }
        }
    }
    .catalog-slider-box {
        .slider-wrap {
            margin-bottom: 30px;
        }
    }
    .title-box {
        margin-bottom: 30px;
        padding-left: 20px;
        font-size: 20px;
        position: relative;
        line-height: 1.25;
        &.title-actions {
            display: flex;
            align-items: flex-start;
            .btn {
                margin: 0;
                flex-shrink: 0;
                padding: 0 29px;
                width: auto;
            }
            .h1-title {
                padding-right: 3rem;
                flex: 1;
                margin-bottom: 0;
            }
        }
        .title-decor {
            position: static;
            padding-left: 0;
        }
        p {
            margin-bottom: 15px;
            .fm;
        }
        .text-small {
            font-size: 16px;
            line-height: 1.25;
        }
        .h1-title {
            margin-bottom: 15px;
        }
    }
    .actions-box {
        justify-content: center;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        &:not(:last-child) {
            margin-bottom: 3rem;
        }
        .action-wrap {
            width: auto;
            padding: 0 1.5rem;
        }
        .action-more {
            order: 1;
            width: auto;
            .btn {
                width: auto;
            }
        }
        .btn {
            padding: 0 18px;
            width: auto;
        }
    }
    .main-top-box {
        .cnt-box {
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 0;
            background: none;
            display: flex;
            padding-right: 0;
            overflow: hidden;
        }
        .info-inner-wrap {
            width: 45%;
            padding: 0 0 40px 0;
            margin: 0;
        }
        .photo-inner-wrap {
            width: 55%;
            margin-top: -5.8rem;
            z-index: 1;
            position: relative;
            flex-shrink: 0;
            .elm-photo {
                margin: 0;
                overflow: visible;
            }
        }
        .title-inner-wrap {
            font-size: 2.4rem;
            margin-bottom: 30px;
            line-height: 1.25;
            padding-top: 50px;
        }
        .items-wrap {
            margin: 0 -1.5rem;
        }
        .item-wrap {
            width: 33.33%;
            padding: 0 1.5rem;
            margin-bottom: 0;
        }
        .info-title {
            font-size: 2.4rem;
            line-height: 1.25;
            margin-bottom: 15px;
        }
        .h1-title {
            margin-bottom: 15px;
            font-size: 4.8rem;
            margin-left: 0;
            margin-right: -15px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    .main-filter-box {
        .frm-field {
            &:first-child {
                margin-bottom: 24px;
                &+.frm-field {
                    margin-bottom: 24px;
                }
            }
        }
    }
    .order-box {
        .list-inner-wrap {
            .h2-title {
                padding-right: 80px;
            }
            &:before {
                margin-left: -10rem;
                width: 140px;
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1599px) {
    .main-top-box {
        .items-inner-wrap {
            padding-left: var(--paddingContainer);
            padding-right: var(--paddingContainer);
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: 0;
            margin-bottom: 10px;
            overflow-x: auto;
            overflow-y: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .items-wrap {
            flex-wrap: nowrap;
            margin: 0;
        }
        .item-wrap {
            padding: 0 30px 0 0;
            flex-shrink: 0;
            width: 244px;
            margin: 0;
        }
        .elm-photo {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: visible;
            img {
                height: 100%;
                width: auto;
                max-width: inherit;
            }
        }
    }
}
@media (min-width: 1200px) {
    .lk-form-box {
        .select-inner-wrap {
            columns: 3;
        }
        .frm-submit-wrap {
            .btn.button-main {
                min-width: 200px;
            }
        }
    }
    .faq-box {
        .form-wrap {
            padding-left: 5rem;
            padding-right: 5rem;
        }
    }
    .content-wrap {
        .catalog-box, .catalog-rows-box {
            .item-wrap {
                width: 50%;
            }
        }
    }
    .catalog-box, .catalog-rows-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (min-width: 1400px) {
    .lk-form-box {
        .select-inner-wrap {
            columns: 4;
        }
        .row-select-fields {
            align-items: center;
            .frm-field {
                width: 33.33%;
                &:first-child {
                    width: 33.33%;
                }
            }
        }
    }
    .order-form-box {
        .frm-row {
            &:not(:first-child) {
                .frm-field {
                    width: 33.33%;
                    &:first-child {
                        width: 33.33%;
                    }
                }
            }
        }
    }
    .article-box {
        .article-info-wrap {
            .fav-inner-wrap {
                flex: 1;
                display: flex;
                justify-content: flex-end;
            }
        }
    }
    .card-box {
        .info-contacts-wrap {
            display: flex;
            justify-content: space-between;
            padding-bottom: 5px;
            margin-bottom: 15px;
            .fav-inner-wrap {
                margin-bottom: 10px;
            }
            .contacts-wrap {
                flex-shrink: 0;
            }
            .contacts-actions-wrap {
                flex-shrink: 0;
            }
        }
    }
    .content-wrap {
        .catalog-rows-box {
            .item-wrap {
                width: 100%;
            }
        }
    }
    .catalog-rows-box {
        .item-wrap {
            width: 100%;
        }
    }
    .main-filter-box {
        .frm-field {
            width: 25%;
        }
    }
    .actions-tiles-slider-box {
        .ico-arrow {
            top: 90px;
        }
    }
}
@media (min-width: 1600px) {
    .card-box {
        .box-inner-wrap {
            .photo-inner-wrap {
                width: 33rem;
            }
            .info-main-inner-wrap {
                max-width: calc(100% - 33rem);
            }
        }
    }
    .content-wrap {
        .catalog-box {
            .item-wrap {
                width: 33.33%;
            }
        }
    }
    .catalog-box {
        .item-wrap {
            width: 25%;
        }
    }
}
@media (min-width: 1900px) {
    .actions-tiles-box {
        .slider-inner-wrap {
            margin-left: -10px;
        }
    }
    .gallery-slider-box {
        &.slider-full {
            margin-left: -12rem;
            margin-right: -12rem;
        }
    }
}