/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-main-search {
    display: block;
    position: relative;
    padding: 0 42px 0 0;
    .form-input {
        height: 52px;
        background: #fff;
        padding: 0 40px 0 15px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        color: var(--clr-base);
    }
    .btn-action-ico.button-header {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 50%;
        right: 57px;
        margin-top: -16px;
        z-index: 3;
        &.ico-close {
            right: 0;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
