/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-gallery {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 10px;
    line-height: 1.15;
    color: var(--clr-base);
    &:hover {
        color: var(--clr-base);
    }
    .tile-photo-wrap {
        display: block;
    }
    .tile-info-wrap {
        display: block;
        padding: 15px 0 0 0;
    }
    .tile-title {
        display: block;
        font-size: 12px;
        line-height: 1.25;
        font-weight: 400;
        color: var(--clr-title);
        margin: 0 0 3px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-photo {
        border-radius: 7px;
        &:before {
            padding-top: 100%;
        }
    }
}
.item-tile-catalog {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    line-height: 1.25;
    .tile-actions-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 16px;
        padding-top: 6px;
        color: #81949D;
    }
    .tile-actions {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .tile-action {
        display: block;
        flex-shrink: 0;
    }
    .tile-action-ico {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-left: 10px;
        position: relative;
        font-size: 10px;
        line-height: 16px;
        color: inherit;
        &:first-child {
            margin-left: 0;
        }
        .tile-ico {
            width: 14px;
            height: 14px;
            margin: 0 5px 0 0;
            flex-shrink: 0;
        }
    }
    .slick-dots {
        position: absolute;
        top: 100%;
        width: auto;
        left: -1px;
        right: -1px;
        margin: 3px 0 0 0;
        height: 5px;
        display: flex;
        padding: 0 !important;
        li {
            padding: 0 1px;
            flex: 1;
            margin: 0;
            button {
                width: 100%;
                height: 5px;
                border-radius: 3px;
                margin: 0;
            }
            &:not(.slick-active) {
                button {
                    background: rgba(220, 233, 239, 0.5);
                }
            }
        }
    }
    &:hover {
        .tile-action-wrap {
            opacity: 1;
        }
    }
    .tile-text-wrap {
        font-size: 14px;
        line-height: 1.25;
        color: var(--clr-title);
    }
    .tile-tags-wrap {
        margin-bottom: 3px;
        margin-left: 0;
        margin-right: -5px;
        font-size: 10px;
        line-height: 1.15;
        color: #81949D;
        display: flex;
        flex-wrap: wrap;
        a {
            display: block;
            flex-shrink: 0;
            max-width: 100%;
            margin: 0 5px 7px 0;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            color: inherit;
            z-index: 10;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .tile-user-wrap {
        margin-bottom: 10px;
    }
    .tile-rate-total {
        line-height: 16px;
        margin-left: 5px;
        display: block;
    }
    .tile-rate-wrap {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 16px;
        flex-shrink: 0;
        width: 100%;
        margin-bottom: 15px;
    }
    .tile-photo-wrap {
        margin-bottom: 3px;
        display: block;
        flex-shrink: 0;
        position: relative;
        &>.tile-photo {
            border-radius: 7px;
        }
    }
    .tile-slider-wrap {
        margin: 0;
        transform: translateZ(0);
        border-radius: 7px 7px 0 0;
        padding: 0 0 8px 0;
        position: relative;
        overflow: hidden;
        line-height: 0;
    }
    .tile-sl-wrap {
        display: block;
        line-height: 1;
    }
    .tile-features-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px 5px -5px;
        align-items: center;
    }
    .tile-feature-wrap {
        width: 50%;
        flex-shrink: 0;
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .tile-title-wrap {
        margin-bottom: 10px;
        display: block;
        width: 100%;
        flex: 1;
        font-size: 12px;
        line-height: 1.25;
    }
    .tile-action-wrap {
        display: flex;
        position: absolute;
        top: 0;
        bottom: 8px;
        left: 0;
        right: 0;
        z-index: 10;
        align-items: center;
        justify-content: center;
        background: fade(#000, 60);
        border-radius: 7px 7px 0 0;
        transform: translateZ(0);
        opacity: 0;
        transition: all ease 0.2s;
        .btn {
            &.button-main {
                height: 36px;
                border-radius: 5px;
                padding: 0 20px;
                font-size: 12px;
                &.button-large {
                    height: 45px;
                    font-size: 14px;
                    padding: 0 34px;
                    .button-ico {
                        width: 24px;
                        height: 24px;
                    }
                }
                &.button-border {
                    &:not(:hover) {
                        color: #fff;
                    }
                }
                .button-ico {
                    width: 16px;
                    height: 16px;
                    filter: brightness(0) invert(1);
                    &:last-child {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    .tile-title {
        font-size: 16px;
        line-height: 1.25;
        margin-bottom: 10px;
        font-weight: 400;
        color: var(--clr-title);
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-info-row {
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .tile-photo {
        min-height: 220px;
        &:before {
            padding-top: 68.75%;
        }
    }
    ul:not(.slick-dots) {
        li {
            position: relative;
            margin: 0;
            padding-left: 18px;
            &:before {
                content: "";
                display: block;
                width: 3px;
                height: 3px;
                background: var(--clr-base);
                position: absolute;
                top: 0.625em;
                left: 8px;
                margin-top: -2px;
                border-radius: 50%;
            }
        }
    }
}
.item-tile-example {
    display: block;
    position: relative;
    min-height: 100%;
    background: #F9F9F9;
    border-radius: 13px 80px 13px 0;
    transition: all ease 0.2s;
    font-size: 10px;
    line-height: 1.15;
    color: var(--clr-title);
    padding: 15px 9px 15px 9px;
    .tile-photo-wrap {
        display: block;
    }
    .tile-title {
        display: block;
        font-size: 12px;
        line-height: 1.25;
        margin: 0 0 5px 0;
    }
    .tile-photo {
        border-radius: 12px 80px 12px 50px;
        height: 140px;
    }
    .tile-info-wrap {
        display: block;
        padding: 10px 6px 0 6px;
    }
    .tile-info-ico {
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &:hover {
        background: var(--clr-att);
        color: #fff;
        .tile-info-ico {
            color: inherit;
            .tile-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.tile-info-row {
    font-size: 12px;
    line-height: 16px;
    display: block;
    position: relative;
    padding-left: 24px;
    &:not(.active) {
        .tile-ico-phone {
            max-width: 30px;
        }
        .tile-ico-link {
            display: block;
        }
    }
    .tile-ico-phone {
        display: block;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .tile-ico-link {
        display: none;
        margin-left: 8px;
        color: var(--clr-att);
        position: relative;
        z-index: 10;
        a {
            &.link-main {
                &:hover {
                    border-bottom: none;
                }
            }
        }
    }
    .tile-ico-title-wrap {
        display: flex;
    }
    .tile-ico {
        width: 16px;
        height: 16px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .tile-ico-title {
        display: block;
        flex-shrink: 0;
        padding: 0 8px 0 0;
        color: var(--clr-title);
    }
    .tile-ico-info {
        display: block;
        flex: 1;
    }
    a {
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.tile-feature {
    display: block;
    align-items: center;
    position: relative;
    font-size: 12px;
    line-height: 1.25;
    padding: 5px 5px 5px 42px;
    .tile-ico {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -11px;
    }
    .tile-feature-title {
        display: block;
        font-weight: 400;
        margin: 0;
    }
    .tile-feature-info {
        font-size: 14px;
        color: var(--clr-title);
    }
    a {
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.tile-info-ico, .elm-info-ico {
    display: flex;
    align-items: center;
    color: #81949D;
    .tile-ico {
        width: 14px;
        height: 14px;
        flex-shrink: 0;
        transition: all ease 0.2s;
    }
    .tile-ico-title {
        display: block;
        padding-left: 11px;
    }
}
.elm-rate {
    width: 16px;
    height: 16px;
    display: block;
    position: relative;
    background: url(../img/icons/rate-full.svg) center no-repeat;
    background-size: 16px auto;
}
.elm-rates {
    display: flex;
    width: 88px;
    height: 16px;
    line-height: 1;
    .elm-rate {
        margin: 0 6px 0 0;
        &:last-child {
            margin: 0;
        }
    }
    &[data-rate="4"] {
        .elm-rate {
            &:nth-child(5) {
                background-image: url(../img/icons/rate-empty.svg);
            }
        }
    }
    &[data-rate="3"] {
        .elm-rate {
            &:nth-child(4),
            &:nth-child(5) {
                background-image: url(../img/icons/rate-empty.svg);
            }
        }
    }
    &[data-rate="2"] {
        .elm-rate {
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                background-image: url(../img/icons/rate-empty.svg);
            }
        }
    }
    &[data-rate="1"] {
        .elm-rate {
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                background-image: url(../img/icons/rate-empty.svg);
            }
        }
    }
    &[data-rate="0"] {
        .elm-rate {
            background-image: url(../img/icons/rate-empty.svg);
        }
    }
}
.elm-user-wrap {
    display: flex;
    font-size: 12px;
    line-height: 1.25;
    align-items: flex-start;
    .user-title {
        display: block;
        margin: 10px 10px 0 0;
        flex-shrink: 0;
        color: #81949D;
        padding-left: 10px;
    }
    .user-info {
        display: block;
        flex: 1;
        margin-top: 10px;
    }
    .elm-photo {
        border-radius: 50%;
        display: flex;
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        text-align: center;
        line-height: 34px;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--clr-att);
        font-size: 12px;
        text-transform: uppercase;
        color: var(--clr-att);
    }
}
@media (min-width: 1024px) {
    .item-tile-gallery {
        font-size: 12px;
        line-height: 1.25;
        .tile-title {
            font-size: 14px;
        }
    }
    .item-tile-example {
        font-size: 14px;
        padding: 15px 17px;
        .tile-info-wrap {
            padding-top: 15px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .tile-title {
            margin-bottom: 6px;
            line-height: 1.25;
            font-size: 16px;
        }
        .tile-info-ico {
            margin-bottom: 10px;
        }
        .tile-photo {
            height: 173px;
        }
    }
    .item-tile-catalog {
        .tile-actions-wrap {
            margin-bottom: 15px;
        }
        .tile-tags-wrap {
            margin-bottom: 10px;
        }
    }
}