:root {
	--clr-base: #000000;
	--clr-att: #4FB6B0;
	--clr-att-hover: #90B693;
	--clr-light: #e4e4e;
    --clr-light-dark: #81949D;
    --clr-title: #214856;
    --clr-bg: rgba(220, 233, 239, 0.5);

	--min: 320px;
	--max: 1790px;
    
    --paddingContainer: 10px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.ft {
    font-family: 'Georgia', serif;
    * {
        font-family: 'Georgia', serif;
    }
} //400-700
.fm {
    font-family: 'Geometria', sans-serif;
    * {
        font-family: 'Geometria', sans-serif;
    }
} //300-400-500-700
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: var(--clr-title);
    font-size: 14px;
    line-height: 1.25;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 1.25em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
    padding-left: 20px;
    &:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--clr-att);
        position: absolute;
        top: 0.63em;
        left: 0;
        margin-top: -5px;
    }
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
.list-time {
    li {
        padding: 0;
        margin: 0 0 5px 0;
        &:before {
            display: none;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        margin-bottom: 5px;
    }
    .time-inner-wrap {
        display: flex;
        .time-title {
            font-weight: bold;
            color: var(--clr-title);
            flex-shrink: 0;
            padding: 0 10px 0 0;
            width: 57px;
        }
        .time-text {
            flex: 1;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-title {
    &:not(:hover) {
        color: var(--clr-title);
    }
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    color: var(--clr-title);
    &.title-decor {
        padding-left: 20px;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border-radius: 3px;
            background: var(--clr-att);
        }
    }
    &:first-child {
        margin-top: 0;
    }
}
h1, .h1-title {
    font-size: 24px;
    line-height: 1.25;
    .ft;
}
h2, .h2-title {
    font-size: 16px;
    line-height: 1.35;
    margin-bottom: 10px;
    .ft;
}
h3, .h3-title {
    font-size: 14px;
    line-height: 1.25;
    font-weight: bold;
    margin-bottom: 20px;
    .fm;
}
.text-attention {
    display: inline;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
    &.tbl-clear {
        th, td {
            font-size: 1em;
            line-height: inherit;
            text-align: left;
            font-weight: 400;
            background: none;
            border: none;
            padding: 0 10px 10px 0;
            vertical-align: top;
            &:first-child {
                color: var(--clr-title);
            }
            &:last-child {
                padding-right: 0;
            }
        }
        tr:last-child {
            th, td {
                padding-bottom: 0;
            }
        }
    }
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    body {
        font-size: 16px;
    }
    h1, .h1-title {
        font-size: 3.4rem;
        line-height: 1.15;
    }
    h2, .h2-title {
        font-size: 24px;
        line-height: 1.25;
        margin-bottom: 15px;
    }
    h3, .h3-title {
        font-size: 18px;
        line-height: 24px;
        .ft;
    }
    .text-attention {
        .ft;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
}