@charset "UTF-8";

@import 'mixin.less';
@import 'main.less';
@import 'structura.less';
@import 'items.less';
@import 'content.less';
@import 'inputs.less';
@import 'forms.less';
@import 'common.less';
@import 'fonts.less';
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
//@import 'icons.less';
//@import 'animate.less';

/*popup styles*/
.form-input {
    &.form-input-main {
        height: 48px;
        border-radius: 8px;
        border: 1px solid var(--clr-light-dark);
        background-color: #fff;
        padding-left: 14px;
        font-size: 14px;
        line-height: 1.25;
        color: var(--clr-title);
        [placeholder]::-webkit-input-placeholder {color: var(--clr-title);}
        [placeholder]:-moz-placeholder {color: var(--clr-title);}
        [placeholder]::-moz-placeholder {color: var(--clr-title);}
        [placeholder]:-ms-input-placeholder {color: var(--clr-title);}
    }
}
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    padding: 50px 20px;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: fade(#000, 70);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
}
.popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    width: 600px;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    border-radius: 16px;
    padding: 60px 20px 60px 40px;
    z-index: 20;
    .popup-title-wrap, .popup-footer-wrap {
        width: 100%;
        flex-shrink: 0;
    }
    .popup-content-wrap {
        width: 100%;
        overflow: auto;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .popup-title-wrap {
        text-align: center;
        position: static;
        padding: 0 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 125%;
        margin-bottom: 15px;
    }
    .popup-title {
        color: var(--clr-title);
        font-size: 24px;
        font-weight: 700;
        line-height: 125.5%;
        margin: 0 0 8px 0;
        .ft;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .btn-action-ico {
        &.ico-close {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 60px;
            left: 20px;
            z-index: 2;
            &:before, &:after {
                width: 18px;
                margin-left: -9px;
            }
        }
    }
    .frm-popup {
        margin: 0 auto;
        max-width: 336px;
        .frm-row {
            margin: 0;
        }
        .frm-row-submit {
            padding-top: 5px;
        }
        .frm-field {
            margin-bottom: 10px;
            padding: 0;
        }
        .field-button {
            margin: 0;
            text-align: center;
        }
        .field-info {
            text-align: center;
            font-size: 12px;
            font-weight: 400;
            line-height: 125%;
            color: var(--clr-light-dark);
            margin-bottom: 30px;
            a {
                &:not(:hover) {
                    color: inherit;
                }
            }
        }
        .field-info-form {
            text-align: center;
            margin: 30px 0 0 0;
            font-size: 12px;
            line-height: 1.25;
            color: var(--clr-light-dark);
            a {
                &:not(:hover) {
                    color: var(--clr-title);
                }
            }
        }
        .frm-select, .frm-select-content {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .btn {
            &.button-content {
                border-radius: 8px;
                height: 48px;
                padding: 0 50px;
                font-size: 14px;
                text-transform: uppercase;
            }
        }
    }
}
@media (max-width: 1023px) {
    .popup-outer-box {
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        height: 100%;
        align-items: flex-start;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        .popup-box {
            max-height: inherit;
            flex-shrink: 0;
        }
    }
}
@media (max-width: 479px) {
    .popup-outer-box {
        background: #fff;
        padding: 0;
        .popup-box {
            border-radius: 0;
            width: 396px;
            .btn-action-ico.ico-close {
                left: 10px;
            }
        }
    }
}
/*end popup styles*/